{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18420\viewh17100\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 #MELISSA MARIE ALLEN\
\
4028 E. Evans Dr.	\
Phoenix, AZ 85032 \
602-628-5681  (C)\
melissa.marie.allen@gmail.com	  \
\
=Professional Summary=\
Experienced relationship manager, Account and Project Manager. Healthcare professional experience with increasingly complex contracts and responsibilities. Currently responsible for managing sales, consultation, and retention goals for National and Regional clients. Experience building new business development, sales, and building business relationships.\
\
=Professional Experience=\
\
*Move \'91N Store Direct*\
**SEO Marketing Manager**\
	- Develop  short and long term Search Engine Optimization detailed strategy\
	- Write original and engaging content for website and blog\
	- Review and analyze site for improved search results\
	- Successfully bumped site in search engine results from page six to page two\
	- Track performance and develop reports\
	- Develop plan for erroneous backlink removal\
\
*Summit Health*\
**National Account Manager**     								\
	- Developed database to store unique information; increased efficiency and reporting \
	- Strategic design and development of data integrity process  to increase business efficiency by 40%\
	- Led Project Management of interactive web portal for customer use\
	- Managed preventative health screening clients worth $3 million in Q1 2013\
	- Successfully led clients through Summit Health won RFP transition for continued satisfaction \
	- Wrote legal contracts, completed reporting, established process for non-traditional clients, sales and brokers, completed financial invoicing\
	- Organizes and executes operations activities, including overseeing support staff for completion\
	- Prospect warm leads, exceeding revenue goals\
	- Grew account base by 25% in Q1 2013\
	- Track financial activity for book of business\
\
*CIGNA Onsite Health*\
**Account Executive / Project Specialist**            						\
	- Manage book of business, average 75 rotating clients\
	- Accountable for client satisfaction, retention and event success\
	- Create Scope of Services, consult clients to improve revenue, manage expectations\
	- Manage 5 third-party vendor products, ensure accuracy, and contract obligation of SLAs\
	- Employ legal contract agreements in cases of breached SLAs\
	- Analyze revenue and cost for vendor pricing\
	- Manage Finance numbers for $1.3 million in 2011 and $1.2 million in 2012 through Q3\
	- Identified and recuperated $50k potentially lost revenue\
	- Project Management and Business Analyst for IT, Finance, Operations, Legal, and Reporting	\
	- Consult with IT, Reporting teams, and Finance to improve SLA\'92s, efficiency and reduce production cost\
	- Train and manage workload of 11 temporary workers\
	- Created all new comprehensive training manual for temporary and permanent staff\
	- On-call 24/7\
	- Identified as department top performer, 2011, 2012\
\
*Maya\'92s Farm*\
**Account Manager / Office Manager**                                                      				\
	- Manage book of business, 50 clients with biweekly interaction\
	- Initiated program to manage clients\'92 inventory and determine needs\
	- Increased sales 40%, added 8 dedicated clients\
	- Increased visibility in community resulting in weekly market exhaustion\
	- Initiated and engaged social media presence on Facebook, Twitter, Tumblr, & FourSquare\
	- Wrote, edited, and distributed monthly newsletter. Expanded newsletter member list 328%\
	- Taught monthly education classes to facilitate relationships, sales, and community\
	- Managed daily finances\
	- Created invoices, billing process and collection fees. Completed monthly reconciliation\
	- Improved billing collection times by 3 weeks\
	- Created inventory audit: 10% improved perishable product management\
\
\
=COMPUTER/OFFICE SKILLS=\
 \
	- Quickbooks\
	- PeopleSoft \
	- Microsoft Office (all programs) \
	- PC and Macintosh knowledge\
	- Adobe Photoshop, Silverfast\
\
=EDUCATION:=\
\
Bachelor of Fine Arts, Photography, Arizona State University, Tempe, Arizona\
\
\
}