{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Melissa Allen\
\
4028 E. Evans Dr.\
Phoenix, AZ 85032\
(602) 628-5681\
melissa.marie.allen@gmail.com\
\
=ADA Developers Academy Logic Assessment=\
\
I believe Susannah is going to the QFC mark at Harvard Market 90% of the time because when rides the train, she faces one direction which is the same direction the train is moving, let's call it West. As she exits the train, she chooses to move forward on the the train and exit the nearest door and then is forward propelled by her motion to continue moving in the same direction. I also believe after this has happened enough times a habit it formed quickly.}